
/*+++ Startscreen +++*/

#infolabel {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #444, stop: 0.6 black, stop:1 black);
  color: white;
  border-top: 1px solid gray;
}

/*+++ Fullscreenplaylist +++*/

#fullscreenplaylist {
   background-color:black;
   border-left: 1px solid gray;
}

/*+++ Fullscreenbar +++*/

#fullscreenbar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 darkgray, stop:1 lightgray);
  border-top: 1px solid gray;
  /*padding:10px;*/
  color: black;
}
 
#fullscreenbarTitlelabel {
  color:black;
  text-align:left;
}

#fullscreenbarTimeLabel {
  text-align:right;
  color:black;
}

#fullscreenbar QSlider:groove {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 lightgray, stop:1 darkgray);
  border:1px solid gray;
  border-radius: 6px;
  height: 12px;
}

#fullscreenbar QSlider:handle {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 12px;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 lightgray, stop: 0.5 darkgray, stop:1 darkgray);
  border-radius: 6px;
  border:1px solid gray;
}

#fullscreenbar QToolButton {
  border: 1px solid transparent;
  border-radius: 4px;
}

#fullscreenbar QToolButton:hover {
  border: 1px solid gray;
}

#fullscreenbar QToolButton:pressed {
  border: 1px solid #444;
} 

/*+++ Toolbar +++*/

#mainToolBar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 darkgray, stop:1 lightgray);
  border-radius: 0px;
  padding:5px;
}

#mainToolBar QSlider:groove {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 lightgray, stop:1 darkgray);
  border:1px solid gray;
  border-radius: 6px;
  height: 12px;
}

#mainToolBar QSlider:handle {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 12px;
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 lightgray, stop: 0.5 darkgray, stop:1 darkgray);
  border-radius: 6px;
  border:1px solid gray;
}

#mainToolBar QToolButton {
  border: 1px solid transparent;
  border-radius: 4px;
}

#mainToolBar QToolButton:hover {
  border: 1px solid gray;
}

#mainToolBar QToolButton:pressed {
  border: 1px solid #444;
}

/*+++ Menubar +++*/

QMenuBar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 darkgray);
  color:black;
}

QMenuBar::item {
  spacing: 3px; /* spacing between menu bar items */
  padding: 2px 8px;
  background: transparent;
  border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
  background: gray;
}

QMenuBar::item:pressed {
  background: gray;
}

/*+++ Menu items +++*/

/*QMenu {
  background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #444, stop: 0.6 black, stop:1 black);
  color:lightgray;
  border-radius: 0px;
}
 
QMenu::item {
  padding: 4px 20px;
}

QMenu::item:selected {
  background: gray;
}

QMenu::icon:checked {
  background: lightgray;
  border: 1px inset gray;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
}

QMenu::separator {
  height: 1px;
  background: lightgray;
  margin-left: 0px;
  margin-right: 0px;
}

QMenu::indicator {
  width: 13px;
  height: 13px;
}*/

/*non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive)*/
/*QMenu::indicator:non-exclusive:unchecked {
  image: url($themeDir/draw-circle.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
  image: url($themeDir/draw-circle.png);
}

QMenu::indicator:non-exclusive:checked {
  image: url($themeDir/draw-donut.png);
}

QMenu::indicator:non-exclusive:checked:selected {
  image: url($themeDir/draw-donut.png);
}*/

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive)*/
/*QMenu::indicator:exclusive:unchecked {
  image: url($themeDir/draw-circle.png);
}

QMenu::indicator:exclusive:unchecked:selected {
  image: url($themeDir/draw-circle.png);
}

QMenu::indicator:exclusive:checked {
  image: url($themeDir/draw-donut.png);
}

QMenu::indicator:exclusive:checked:selected {
  image: url($themeDir/draw-donut.png);
}*/

/*+++ Statusbar +++*/

QStatusBar {
  background-color: lightgray;
}

#timelabel {
  color: black;
  padding-right:5px;
  padding-left:5px;
}

/*+++ Playlist +++*/

/*KListWidget*/

#playlist {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 darkgray);
  border-radius: 0px;
  show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

#playlist::item {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #C9C9C9, stop: 1 #848484);
                                 color:black;
}

#playlist::item:alternate {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #C9C9C9, stop: 1 #848484);
                                 color:black;
}

#playlist::item:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #7FBAE3, stop: 1 #063E72);
                                 color:white;
}

#playlist::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #7FBAE3, stop: 1 #063E72);
                                 color:white;
}

#playlist::item:selected:active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #7FBAE3, stop: 1 #063E72);
                                 color:white;
}

#playlist::item:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #7FBAE3, stop: 1 #063E72);
                                 color:white;
}

/*KToolbar*/

#playlisttoolbar {
  background-color: darkgray;
  border-radius: 0px;
  padding:5px;
}

#playlisttoolbar QToolButton {
  border: 1px solid transparent;
  border-radius: 4px;
}

#playlisttoolbar QToolButton:hover {
  border: 1px solid gray;
}

#playlisttoolbar QToolButton:pressed {
  border: 1px solid #444;
}

/*QDockWidget*/

QMainWindow::separator {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  border-top: 1px solid gray;
  background-color:lightgray;
  width: 10px; /* when vertical */
  height: 10px; /* when horizontal */
}

QMainWindow::separator:hover {
  background: black;
}

QToolBar::handle {
  /*background:url($themeDir/toolbar-handle.png);*/
  color:white;
}

#playlistdock {
  background-color: darkgray;
  color:black;
  titlebar-close-icon: url($themeDir/close-icon.png);
  titlebar-normal-icon: url($themeDir/normal-icon.png);
}

#playlistdock::title {
  text-align: left;
  background-color: darkgray;
  padding:5px;
}

#playlistdock::close-button, #playlistdock::float-button {
  border: 0px;
  padding: 0px;
}

#playlistdock::close-button:hover, #playlistdock::float-button:hover {
  background: transparent;
  border: 1px solid gray;
  border-radius: 6px;
}

#playlistdock::close-button:pressed, #playlistdock::float-button:pressed {
  padding: 1px -1px -1px 1px;
}

 