<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralOptions</class>
 <widget class="QWidget" name="GeneralOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>266</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_TrayIcon">
     <property name="text">
      <string>Show tray icon</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="kcfg_HidePlaylist">
     <property name="text">
      <string>Always hide playlist on startup</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="kcfg_AutoResizeToVideo">
     <property name="text">
      <string>Autoresize to videosize</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="kcfg_AlwaysEnqueue">
     <property name="text">
      <string>Always enqueue files</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
