<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeekingOptions</class>
 <widget class="QWidget" name="SeekingOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>266</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="seekingGroup">
     <property name="title">
      <string>Seeking values in seconds </string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="buttonSeekLabel">
        <property name="text">
         <string>Button seek value</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_ButtonSeek">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>600</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="buttonJumpLabel">
        <property name="text">
         <string>Button jump value</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="kcfg_ButtonJump">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>600</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="mouseWheelSeekLabel">
        <property name="text">
         <string>Mousewheel seek value</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="kcfg_MouseWheelSeek">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>600</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
